// Blog Posts List Style
// -------------------------------------------


.bk-pt-blogpostlist .container .widget[data-name="blogpostlist"] {
    width: 100%;
    margin: 0 auto;
    @media only screen and (max-width: 1140px) {
        width: 100%;
        margin: 0 auto;
    }
    .post-article {
        width: 960px;
        margin: 0 auto;
        @media only screen and (max-width: 1140px) {
            width: 90%;
            margin: 0 5%;
        }
    }
    .post-article:first-child {
        width: 100%;
        margin: 0 auto;
        @media only screen and (max-width: 1140px) {
            width: 100%;
            margin: 0 auto;
        }
        @media only screen and (max-width: 600px) {
            width: 90%;
            margin: 0 5%;
        }
        display: inline-block;
        margin-top: 0;
        margin-bottom: 20px;
        margin-right: 20px;
        .post-image .image-link {
            min-height: 550px;
            @media @tablet {
                min-height: 450px;
            }
            @media only screen and (max-width: 600px) {
                min-height: 250px;
            }
        }
        .title-link:hover {
            color: fade(@color-swatch7, 70%);
        }
        .post-content {
            width: 960px;
            position: absolute;
            bottom: 58px;
            left: 50%;
            margin-left: -480px;
            background-color: fade(@color-swatch2, 80%);
            @media only screen and (max-width: 1140px) {
                width: 90%;
                margin-left: -45%;
            }
            @media only screen and (max-width: 800px) {
                width: 100%;
                position: relative;
                bottom: inherit;
                left: inherit;
                margin-left: 0;
                padding:20px 5%;
            }
            @media only screen and (max-width: 600px) {
                position: relative;
                width: 100%;
                margin-left: 0;
                bottom: 0;
                left: 0;
            }
        }
        .blogpostlist__title-link,
        .post-excerpt p,
        .read-more {
            color: @color-swatch7;
        }
        .read-more {
            border: 2px solid @color-swatch7;
            &:hover {
                color: fade(@color-swatch7, 70%);
                border: 2px solid fade(@color-swatch7, 70%);
            }
        }
        .timestamp {
            width: 960px;
            margin: 0 auto;
            @media only screen and (max-width: 1140px) {
                width: 90%;
                margin: 0 5%;
            }
            border: none;
            padding-top: 5px;
            @media only screen and (max-width: 800px) {
                padding: 10px 5%;
            }
        }
    }
}

.blogpostlist {
    margin-bottom: 20px;

    // Blog Article
    .post-article {
        position: relative;
        .flex-display;
        .justify-content(center);
        .flex-wrap(wrap);
        .align-items(center);
        .align-content(center);
        width: 100%;
        margin-bottom: 0;
        padding: 0;
    }
    .title-link:hover {
        color: fade(@color-swatch2, 70%);
        text-decoration: none;
    }
    .post-content {
        -webkit-flex: 0 1 70%;
        -ms-flex: 0 1 70%;
            flex: 0 1 70%;
            margin: 0;
    }
    // Blog Image
    .post-image {
        -webkit-flex: 0 1 30%;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;

        // Image Link
        .image-link {
            background-position: 0;
            position: relative;
            display: inline-block;
            min-height: 300px;
            width: 100%;
            background-size: cover;
            background-position: 50%;
            margin: 0;
        }
        .image {
            width: 0;
            height: 0;
        }
    }

    // Blog Post Content
    .post-content {
        padding: 40px 40px;
    }

    // Read Button
    .read-more {
        display: inline-block;
        padding: 11px 15px 9px;
        margin-top: 15px;
        border: 2px solid @color-swatch2;
        .border-radius(50px);
        &:hover {
            color: fade(@color-swatch2, 70%);
            border: 2px solid fade(@color-swatch2, 70%);
            text-decoration: none;
        }
    }

    // Blog Post Footer
    .post-footer {
        -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
        text-align: right;

        .timestamp {
            display: block;
            padding: 0 0 5px;
            margin: 0;
            border: none;
            color: fade(@color__p--text, 80%);
            border-bottom: 1px solid fade(@color__p--text, 40%);
        }
    }

    // Tablet Breakpoint
    @media only screen and (max-width: 800px) {

        .post-article {
            display: inline-block;
        }

        // Sets image and content above and below each other
        .post-image,
        .post-content {
            width: 100%;
        }

        // Post Image
        .post-image .image-link {
            height: 250px;
        }

        // Post Content
        .post-content {
            padding: 20px 0;
        }
        .read-more {
            margin-top: 5px;
        }

        // Post Footer
        .post-footer {
            text-align: left;
        }

    }

    // Post List Footer
    .post-list-footer .pagination-list {

        .flex-display;
        .justify-content(space-between);
        .flex-wrap(wrap);

        max-width: 960px;
        margin: 0 auto;
        @media only screen and (max-width: 1140px) {
            width: 90%;
            max-width: inherit;
            margin: 0 5%;
        }
    }
}

// Responsive Columns for Blogpostlist
.responsivecolumns .blogpostlist .post-article {
    display: block;
    width: 100%;
}
.responsivecolumns .blogpostlist .post-footer {
    padding: 20px 0px 1px;
}

// Blogpost list Overrides
.blogpostlist .post-body.blogpost__post-body,
.blogpostlist__post-header,
.blogpostlist__post-excerpt {
    max-width: inherit;
    padding: 0;
}
.blogpostlist__title-link:after,
.blogpost__post-title:after {
    display: none;
}
.blogpostlist__post-header {
    margin: 0 auto;
}
.blogpostlist__post-image,
.blogpostlist__post-content {
    text-align: inherit;
}
.blogpostlist__post-footer {
    padding: 0 5px 30px;
}
